MainWindow.xaml

<Window x:Class="SimpleMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Playlist" Height="600" Width="410"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="#FF333333" Foreground="White" FontFamily="Segoe UI" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Grid.Row="0">
            <Button Content="Play" Click="PlayButton_Click" Background="#2E7D32" Foreground="White" BorderBrush="Transparent" Padding="10" Margin="0,0,5,0"/>
            <Button Content="Pause" Click="PauseButton_Click" Background="#F57C00" Foreground="White" BorderBrush="Transparent" Padding="10" Margin="0,0,5,0"/>
            <Button Content="Stop" Click="StopButton_Click" Background="#C62828" Foreground="White" BorderBrush="Transparent" Padding="10" Margin="0,0,5,0"/>
            <Button Content="Skip" Click="SkipSongButton_Click" Background="#1565C0" Foreground="White" BorderBrush="Transparent" Padding="10"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
            <ListView x:Name="playlistView" Grid.Row="1" Margin="5" SelectionMode="Single" SelectedIndex="0" Background="#424242">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Song" DisplayMemberBinding="{Binding}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Background="Gray" Foreground="White" FontWeight="Bold" TextDecorations="Underline"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>

        <ProgressBar x:Name="progressBar" Grid.Row="2" Value="0" Maximum="1" Margin="5" MouseLeftButtonUp="ProgressBar_MouseLeftButtonUp" Height="15"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Volume:" VerticalAlignment="Center"/>
            <Slider x:Name="volumeSlider" Value="0.5" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" Margin="5" Width="100" ValueChanged="VolumeSlider_ValueChanged"/>
            <CheckBox x:Name="shuffleCheckBox" HorizontalContentAlignment="Right" Content="Shuffle" VerticalAlignment="Center" Checked="ShuffleCheckBox_Checked" Unchecked="ShuffleCheckBox_Unchecked" Foreground="White" HorizontalAlignment="Right"/>
            <TextBlock Text="Made by Gurge44, for TOHE+" VerticalAlignment="Bottom" Margin="80,0,0,0" FontSize="6" Foreground="Gray" FontWeight="UltraLight"/>
        </StackPanel>

    </Grid>
</Window>
